* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}



body{
  background: url(./76.jpg) ;
  background-repeat: repeat-x
  repeat-y;
  background-position: center;
  width: 100%;
  height: auto;
}

.fundos {
  background-color: rgba(0, 0, 0, 0.715);
  width:100%;
  height: auto;
}

header {
  background-color: rgb(4, 4, 95);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

}

h1 {
  font-size: 35px;
  color: yellow;
  box-shadow: 0 0 0 5px solid #000000d3;
  
}

header {
  display: flex;
  flex-direction: column;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  display: flex;

  justify-content: center;
  align-items: center;

  gap: 20px;
}

li {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a:hover {
  color: yellowgreen;
}

h2{
  color: yellowgreen;
  

}

.hr{
  
  background-color: green;
  height: 4px;
  width: 100%;
}

section{
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:10px;
}


.card{
  background-color:rgb(240, 231, 231) ;
  width: 220px;
  height: 290px;
  border: 1px solid rgba(189, 189, 189, 0.23);
  border-radius: 10px;
  color: #000;
  box-shadow: 0 0 0 0.75px rgba(0, 0, 0, 0.477);
}

.card div{
  display: flex;
  
  flex-direction: column;
  gap: 10px;
  font-size: 17px;
  padding: 16px 0 0 5px;
}

div img{
  width: 100%;
  /* height: 120px; */
  border-radius: 10px 10px 0 0;
}

footer{
  margin-top: 25px;
  width: 100%;
  height: 45px;
  background-color: rgba(3, 80, 3, 0.718);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}